# list of datasources that should be deleted from the database
delete_datasources:
   - name: Graphite
     org_id: 1
# list of datasources that should be deleted from the database
datasources:
    # <string, required> name of the datasource. Required
  - name: forecast-source
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. direct or proxy. Required
    access: proxy
    # <int> org id. will default to org_id 1 if not specified
    org_id: 1
    # <string, required> url
    url: http://influx:8086
    # <string> database password, if used
    password: supersecret
    # <string> database user, if used
    user: admin
    # <string> database name, if used
    database: forecasts
    # <bool> enable/disable basic auth
    basic_auth: false
    # <string> basic auth username
    basic_auth_user:
    # <string> basic auth password
    basic_auth_password:
    # <bool> enable/disable with credentials headers
    with_credentials: false
    # <bool> mark as default datasource. Max one per org
    is_default: true
    # <string> json data
    json_data:
    # <string> json object of data that will be encrypted in UI.
    secure_json_fields: ''
    # <int> including this value garantees that instance with old configs cannot
    #       overwrite your last change.
    version: 1